<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.scss">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo loja vip.jpg" type="image/x-icon">
    <title>Tênis Nike Pegasus 40 Masculino</title>
    <style>
        
        .produto {
          margin-top: 50px;
          padding: 20px;
          border: 1px solid #ddd;
          border-radius: 10px;
          background-color: #f9f9f9;
        }
        .carousel-item img {
          width: 100%;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .produto h2 {
          color: #333;
          font-size: 1.8rem;
          margin-bottom: 15px;
        }
        .produto p {
          color: #666;
          font-size: 1.1rem;
          line-height: 1.6;
        }
        .produto .preco {
          font-size: 1.4rem;
          margin-bottom: 20px;
        }
        .btn-comprar {
          background-color: #007bff;
          color: #fff;
          border: none;
          padding: 10px 25px;
          border-radius: 5px;
          transition: background-color 0.3s;
        }
        .btn-comprar:hover {
          background-color: #0056b3;
        }
        
        .carousel-control-prev, .carousel-control-next {
          width: 5%;
          color: #838383;
          opacity: 1;
        }
        .carousel-control-prev-icon, .carousel-control-next-icon {
          background-color: #838383;
        }
        .carousel-control-prev:hover, .carousel-control-next:hover {
          color: #fff;
        }
        .texto-car{
            color: #fff;
        }
      </style>
</head>
<body>
    <nav class="navbar col-12 position-fixed navbar-expand-lg navbar-dark bg-dark" style="z-index: 999;">
        <div class="container-fluid col-11 m-auto">
          <a class="navbar-brand" href="#"><img src="img/logo loja vips(1).png" class="d-block w-50" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="vip.style.html">inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href=".carrinho.html">carrinho</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  categorias
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="tenis.html">tenis</a></li>
                </ul>
          </div>
        </div>
    </nav>
     
    <br>
     <br>

    <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div id="carouselProduto" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/thumbnail2.1.jpg" alt="Produto 1" class="img-fluid">
                </div>
                <div class="carousel-item">
                  <img src="img/thumbnail2.2.jpg" alt="Produto 2" class="img-fluid">
                </div>
                <div class="carousel-item">
                  <img src="img/thumbnail2.3.jpg" alt="Produto 3" class="img-fluid">
                </div>
                
              </div>
              <a class="carousel-control-prev" type="button" data-bs-target="#carouselProduto" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only"></span>
              </a>
              <a class="carousel-control-next" type="button" data-bs-target="#carouselProduto" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only"></span>
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="produto">
              <h2>Tênis Nike Pegasus 40 Masculino</h2>
              <p>Uma passada elástica para qualquer corrida, a 
                sensação familiar e perfeita do Peg retorna para 
                ajudá-lo a atingir seus objetivos. Esta versão 
                marcante tem a mesma capacidade de resposta que 
                você adora, mas com melhor conforto nas áreas 
                sensíveis do pé, como o arco e os dedos. Esteja 
                correndo longas maratonas, fazendo uma sessão de 
                velocidade antes do pôr do sol ou pulando em um 
                passeio espontâneo em grupo, ainda é o corredor 
                de estrada estabelecido no qual você pode confiar, 
                dia após dia, corrida após corrida.</p>
              <p class="preco">R$ 799,99</p>
              <button class="btn btn-comprar">
                <a href=".carrinho.html">
                    <div class="texto-car">
                        <h6>adicionar no carrinho</h6>
                    </div>
                </a></button>
            </div>
          </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>