<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/logo loja vip.jpg" type="image/x-icon">
  <title>Document</title>
  <style>
    .section-2 h1{
      text-align: center;
      align-items: center;
      font-size: 3rem;
    }

    .section-2 h1 span{
      color: rgb(212, 11, 11);
    }

    .container-card-1{
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }

    .card-img{
      max-width: 400px;
      border: solid 1px rgb(from color black);
      align-items: center;
      text-align: center;
    }

    .card-img img{
      width: 100%;
    }

    .card-img p{
      font-size: 1.5rem;
      margin-top: 1rem;
    }

    .card-img button{
      background-color: #007bff;
          color: #fff;
          border: none;
          padding: 10px 25px;
          border-radius: 5px;
          transition: none;
          transition: 0.3s;
    }

    .card-img span{
      font-size: 0.9rem;
      font-weight: lighter;
      text-decoration: line-through;
    }

    #container-card-2{
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <nav class="navbar col-12 position-fixed navbar-expand-lg navbar-dark bg-dark" style="z-index: 999;">
    <div class="container-fluid col-11 m-auto">
      <a class="navbar-brand" href="#"><img src="img/logo loja vips(1).png" class="d-block w-50" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="vip.style.html">inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href=".carrinho.html">carrinho</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              categorias
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="tenis.html">tenis</a></li>
            </ul>
      </div>
    </div>
  </nav>

  <br>
  <br>
  <br>
  <br>

  <section class="section-1">
  </section>

  <section class="section-2">
    <h1>Nossos<span>Tenis</span></h1>

    <div class="container-card-1">
      <div class="card-img">
        <img src="img/iten 1.png" alt="">
        <h3>Tênis Nike Air Max Alpha Trainer 5 Masculino</h3>
        <p>R$ 549,99<span>R$ 799,99</span></p>
        <a href="tenis1.html"><button>comprar agora</button></a>
      </div>

      <div class="card-img">
        <img src="img/im2.png" alt="">
        <h3>Tênis Nike Pegasus 40 Masculino</h3>
        <p>R$ 799,99<span>R$ 999,99</span></p>
        <a href="tenis2.html"><button>comprar agora</button></a>
      </div>

      <div class="card-img">
        <img src="img/im3.png" alt="">
        <h3>Tênis Nike Free Metcon 5 Masculino</h3>
        <p>R$ 899,99</p>
        <a href="tenis3.html"><button>comprar agora</button></a>
      </div>
    </div>

    <div id="container-card-2">
      <div class="card-img">
        <img src="img/im4.png" alt="">
        <h3>Tênis Nike Full Force Low Masculino</h3>
        <p>R$ 699,99</p>
        <a href="tenis4.html"><button>comprar agora</button></a>
      </div>

      <div class="card-img">
        <img src="img/im5.png" alt="">
        <h3>Tênis Nike Air Max 90 GTX Masculino</h3>
        <p>Produto Esgotado!</p>
        <a href="esgotado.html"><button>comprar agora</button></a>
      </div>

      <div class="card-img">
        <img src="img/im6.png" alt="">
        <h3>Tênis Jordan One Take 4 Masculino</h3>
        <p>Produto Esgotado!</p>
        <a href="esgotado.html"><button>comprar agora</button></a>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>